<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row">
        <!-- Create a header -->
        <header>
            <div class="small-12 medium-5 large-4 columns">
                <h1>Rabia Hussain</h1>
            </div>
            
            <!-- Create a navigation -->
           <div class="small-12 medium-7 large-8 columns">
                <nav>
                    <ul id="menu-short" class="navlist">
                        <li><a href="home.html">Home</a>
                        </li>
                        <li><a href="#">Work</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>

                    </ul>
                </nav>
            </div>

        </header>
    </div>

   <div class="row">
       <div class="small-10 columns">
               <!-- Maybe a bit about you, some kind of intro -->
                     <div class="intro">
                        <h2>Awesome Stuff</h2>
                        <h4>I mean really awesome.</h4>
                     </div>
         </div>
    </div>

    <!-- Example of list of posts -->
 <div class="row">
           <ul class="small-block-gr id-1 medium-block-grid-2 large-block-grid-3">
        
            <li class="post-list">
        
                <a href="single.html">
                    <img src="img/soworthloving-wallpaper.jpg" alt="so worth loving wallpaper">
                </a>
        
                <div class="item-info">
                    <h4><a href="single.html">Title of the Work</a></h4>
                    <p>Short description of the work goes here. Should be in excerpt field in WordPress.</p>
                </div>
            </li>
        
            <li class="post-list">
        
                <a href="single.html">
                    <img src="img/soworthloving-wallpaper.jpg" alt="so worth loving wallpaper">
                </a>
        
                <div class="item-info">
                    <h4><a href="single.html">Title of the Work</a></h4>
                    <p>Short description of the work goes here. Should be in excerpt field in WordPress.</p>
                </div>
            </li>
        
            <li class="post-list">
        
                <a href="single.html">
                    <img src="img/soworthloving-wallpaper.jpg" alt="so worth loving wallpaper">
                </a>
        
                <div class="item-info">
                    <h4><a href="single.html">Title of the Work</a></h4>
                    <p>Short description of the work goes here. Should be in excerpt field in WordPress.</p>
                </div>
            </li>
        
        </ul>
    </div>
    <!-- end block list -->


        
        <!-- Create Footer -->
        <div class="row">
            <footer>
                <div class="small-12 columns">
                    <p>Put something in the footer</p>
                </div>
            </footer>
        </div>
        

</body>

</html>