// b. Grid
// - - - - - - - - - - - - - - - - - - - - - - - - -

 $include-html-grid-classes: true; //$include-html-classes is set in _base.scss
 $include-xl-html-grid-classes: false;

// This number controls the max width of your page. Write the number in px which is then converted to rems by rem-calc()
 $row-width: rem-calc(1000);

// This is the total columns. The same number of columns is used regardless of the media query
 $total-columns: 12;

//This controls the spacing between columns (gutter). Write the number in px which is then converted to rems by rem-calc()
 $column-gutter: rem-calc(40);

// $last-child-float: $opposite-direction;


// d. Media Query Ranges
// - - - - - - - - - - - - - - - - - - - - - - - - -

//For each range the lower number defines where that range starts and the higher number defines where it ends
//If you modify these make sure that you keep track of the transitions from the high end of one range to the low end of the next to not have overlap or gaps. By default foundation adds .063 to the end of one range to start the next.
 $small-range: (0em, 40em);
 $medium-range: (40.063em, 64em);
 $large-range: (64.063em, 90em);

//in order to add these ranges You must either uncomment the line below or change line 5 above. 
// also uncomment xlarge
// $include-xl-html-grid-classes: true; 
// $xlarge-range: (90.063em, 120em);
// $xxlarge-range: (120.063em, 99999999em);

 $screen: "only screen";

 $landscape: "#{$screen} and (orientation: landscape)";
 $portrait: "#{$screen} and (orientation: portrait)";

 $small-up: $screen;
 $small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})";

 $medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})";
 $medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})";

 $large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})";
 $large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})";

//To use these breakpoints uncomment $xlarge-range and $xxlarge-range lines above

// $xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})";
// $xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})";
//
// $xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})";
// $xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})";

// Legacy
// $small: $medium-up;
// $medium: $medium-up;
// $large: $large-up;

// We use this as cursors values for enabling the option of having custom cursors in the whole site's stylesheet
 $cursor-crosshair-value: crosshair;
 $cursor-default-value: default;
 $cursor-disabled-value: not-allowed;
 $cursor-pointer-value: pointer;
 $cursor-help-value: help;
 $cursor-text-value: text;