<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sample Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- Paste in header from home.html -->
	<div class="row">
        <!-- Create a header -->
        <header>
            <div class="small-12 medium-5 large-4 columns">
                <h1>Rabia Hussain</h1>
            </div>
            
            <!-- Create a navigation -->
           <div class="small-12 medium-7 large-8 columns">
                <nav>
                    <ul id="menu-short" class="navlist">
                        <li><a href="home.html">Home</a>
                        </li>
                        <li><a href="#">Work</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>

                    </ul>
                </nav>
            </div>

        </header>
    </div>
    
    <div class="small-12 medium-8 large-12 
      columns">
       <center><h3>designer life!</h3></center> 
    </div>
    
    <div class="row">
        <div class="small-12 medium-8 large-8 end medium-centered columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui adipisci animi amet suscipit eius facere aspernatur, soluta quam accusantium, dolor odit excepturi veniam. Eligendi pariatur explicabo similique eum quae quia!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sapiente corporis, accusantium dolores reprehenderit odio eos suscipit fugit, illum quisquam totam dignissimos, quasi sed harum ducimus distinctio. Quos, consectetur illum.</p>
        </div>
    </div>
    
    
    
    
    
    
    
    </body>
</html>