<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BMCC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row">
        <!-- Create a header -->
        <header>
            <div class="small-10 medium-6 large-10 columns header">
                <h1><a href="home.html">BMCC Logo & Header</a></h1>
            </div>
            <div class="small-2 medium-4 large-2 columns steps">
                <h2>Step 1</h2>
            </div>
            
            <!-- Create a navigation -->
           <div class="small-12 medium-6 large-12 columns">
                <nav>
                    <ul id="menu-short" class="navlist">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Step 1</a>
                        </li>
                        <li><a href="#">Step 2</a>
                        </li>
                        <li><a href="#">Step 3</a>
                        </li>
                        <li><a href="#">Step 4</a>
                        </li>
                        <li><a href="#">Step 5</a>
                        </li>
                        <li><a href="#l">Step 6</a>
                        </li>
                        <li><a href="#">Step 7</a>
                        </li>
                        <li><a href="#">Step8</a>
                        </li>
                        <li><a href="#">Step9</a>
                        </li>
                        <li><a href="#">Step 10</a>
                        </li>


                    </ul>
                </nav>
            </div>

        </header>
    </div>

   <div class="row">
       <div class="small-10 columns">
               <!-- Maybe a bit about you, some kind of intro -->
                     <div class="intro">
        
                        <h4>I mean really, accept the offer!</h4>
                     </div>
         </div>
    </div>

    <!-- Example of list of posts -->
 <div class="row">
           <ul class="small-block-gr id-1">
        
            <li class="post-list">
                <h1>Video Demonstration</h1>
                <a href="3">
                    <img src="http://placehold.it/400x200" alt="#">
                </a>
        
                <div class="item-info">
                    <h4>Description</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </li>
        
            
        
        </ul>
    </div>
    <!-- end block list -->


        
        <!-- Create Footer -->
        <div class="row">
            <footer>
                <div class="small-12 columns">
                    <p>Copyrighted to LA.RA.LI.ST.AD.</p>
                </div>
            </footer>
        </div>
        

</body>

</html>