<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sample Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- Paste in header from home.html -->
	<div class="row">
        <!-- Create a header -->
        <header>
            <div class="small-12 medium-5 large-4 columns">
                <h1>Rabia Hussain</h1>
            </div>
            
            <!-- Create a navigation -->
           <div class="small-12 medium-7 large-8 columns">
                <nav>
                    <ul id="menu-short" class="navlist">
                        <li><a href="home.html">Home</a>
                        </li>
                        <li><a href="#">Work</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>

                    </ul>
                </nav>
            </div>

        </header>
    </div>

		<!-- Add the info for the single view of your work -->
<div class="row">
    <div class="small-12 columns">
        <h2>Titlle of Work</h2>
        <div class="main-image">
            <img src="http://placehold.it/1200x450" alt="">
        </div>
    </div>
</div>

<div class="row">
    <div class="small-12 medium-8 large-8 end medium-centered columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui adipisci animi amet suscipit eius facere aspernatur, soluta quam accusantium, dolor odit excepturi veniam. Eligendi pariatur explicabo similique eum quae quia!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sapiente corporis, accusantium dolores reprehenderit odio eos suscipit fugit, illum quisquam totam dignissimos, quasi sed harum ducimus distinctio. Quos, consectetur illum.</p>
    </div> 
    
    <div class="small-12 medium-6 columns">
        <img src="http://placehold.it/1200x800" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sapiente corporis, accusantium dolores reprehenderit odio eos suscipit fugit, illum quisquam totam dignissimos, quasi sed harum ducimus distinctio. Quos, consectetur illum.</p>
    </div>
    
    <div class="small-12 medium-6 columns">
        <img src="http://placehold.it/1200x800" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sapiente corporis, accusantium dolores reprehenderit odio eos suscipit fugit, illum quisquam totam dignissimos, quasi sed harum ducimus distinctio. Quos, consectetur illum.</p>
    </div>    
   
    
    <div class="small-12 medium-8 large-8 end medium-centered columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim laboriosam est dolore aliquam harum odio corporis maxime error aperiam facilis tempora quae illum, sunt, accusamus nostrum eos veritatis atque, id.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sapiente corporis, accusantium dolores reprehenderit odio eos suscipit fugit, illum quisquam totam dignissimos, quasi sed harum ducimus distinctio. Quos, consectetur illum.</p>
    </div>
    
</div>
    
		<!-- Paste in footer from home.html -->
		 <!-- Create Footer -->
       <div class="row">
             <footer>
                <div class="small-12 columns">
                    <p>&copy;Rabia Hussain</p>
                </div>
            </footer>
        </div>
        

    </body>
</html>